# KMP-Pizza-Store

./: gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt
composeApp/src/commonMain/kotlin/org/example/project/: AddCustomerScreen.kt  AddEquipmentCategoryScreen.kt  AddInvoiceLineItemScreen.kt  AddInvoiceScreen.kt  AddManufacturerScreen.kt  App.kt  AppScreen.kt  ErrorLogScreen.kt  ListCustomerScreen.kt  ListInvoiceScreen.kt  ListManufacturerScreen.kt  MainScreen.kt  PizzaApi.kt  PizzaOrderApp.kt
composeApp/src/desktopMain/kotlin/org/example/project/: Main.kt  PizzaApiMain.kt
composeApp/src/iosMain/kotlin/org/example/project/: PizzaApiIos.kt  iosEntryPoint.kt
composeApp/src/jsMain/kotlin/org/example/project/: main.kt
composeApp/src/wasmJsMain/kotlin/org/example/project/: PizzaApiJs.kt  main.kt
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift
server/: build.gradle.kts
server/src/main/kotlin/org/example/project/: Application.kt  DiModules.kt  PizzaServiceImpl.kt
server/src/main/kotlin/org/example/project/server/: Application.kt  DiModules.kt  PizzaServiceImpl.kt
server/src/main/kotlin/org/example/project/server/db/: DatabaseFactory.kt  ManufacturerTable.kt
server/src/main/kotlin/org/example/project/server/repository/: CustomerRepository.kt  ManufacturerRepository.kt
server/src/main/resources/: application.conf
shared/: build.gradle.kts
shared/src/commonMain/kotlin/org/example/project/api/: PizzaApi.kt  PizzaRPC.kt
shared/src/commonMain/kotlin/org/example/project/models/: Customer.kt  EquipmentCategory.kt  EquipmentType.kt  ErrorLogEntry.kt  Invoice.kt  InvoiceLineItem.kt  Manufacturer.kt  OrderResponse.kt  PizzaOrder.kt  PizzaService.kt  RepairType.kt
shared/src/commonMain/kotlin/org/example/project/shared/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/org/example/project/shared/api/: PizzaApi.kt  PizzaRPC.kt
shared/src/commonMain/kotlin/org/example/project/shared/models/: Customer.kt  EquipmentCategory.kt  EquipmentType.kt  ErrorLogEntry.kt  Invoice.kt  InvoiceLineItem.kt  Manufacturer.kt  OrderResponse.kt  PizzaOrder.kt  PizzaService.kt  RepairType.kt
shared/src/commonMain/kotlin/org/example/project/shared/vm/: MainVM.kt  ManufacturerVM.kt
shared/src/iosMain/kotlin/org/example/project/: Platform.ios.kt
shared/src/iosMain/kotlin/org/example/project/api/: PizzaApiIos.kt
shared/src/jsMain/kotlin/org/example/project/: Platform.wasmJs.kt
shared/src/jvmMain/kotlin/org/example/project/: Platform.jvm.kt
shared/src/jvmMain/kotlin/org/example/project/api/: PizzaApiJs.kt
shared/src/wasmJsMain/kotlin/org/example/project/api/: PizzaApiJvm.kt
